# FinalWork

./: package.json  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: AppBackend.java
backend/src/main/java/org/example/controllers/: ExpertiseController.java  StandardController.java  UserController.java
backend/src/main/java/org/example/model/: Exspertise.java  Standard.java  User.java
backend/src/main/java/org/example/repository/: ExspertiseRepository.java  StandardRepository.java  UserRepository.java
backend/src/main/java/org/example/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPasswordEncoder.java
backend/src/main/java/org/example/service/: ExspertiseService.java  StandardService.java  UserServise.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: 1.f1af36b4.css  11.0b46b430.css  11.102f2d2e.css  11.31677c95.css  11.469a8803.css  11.6a881d63.css  11.6c62b457.css  11.9dc312ad.css  11.c2793f8a.css  11.fba9215a.css  119.50b2bcb4.css  121.e75e898a.css  127.a7e23bf4.css  135.5df05849.css  139.2d97d25b.css  140.ddc0b222.css  153.2fd516ec.css  170.97717bb4.css  176.b86a8783.css  178.998aff96.css  197.c0982e99.css  198.1ee1b6b2.css  209.f8b30c46.css  212.0dd8651c.css  22.c2844e9c.css  22.e327156a.css  25.376eb64c.css  250.943528f7.css  252.e5bf9657.css  254.af7a3bfd.css  259.74ca953c.css  26.271e325e.css  260.abbe9bd3.css  262.cef6ce47.css  268.1744e048.css  285.334ff510.css  290.0df0f416.css  294.8bb3017f.css  296.352c5b3c.css  303.e2f705fd.css  (+134 more)
backend/src/main/resources/public/static/js/: 1.c8d40433.js  1.c8d40433.js.map  11.387d5460.js  11.387d5460.js.map  11.3d79a27b.js  11.3d79a27b.js.map  11.3f4c6733.js  11.3f4c6733.js.map  11.653f4688.js  11.653f4688.js.map  11.72c70fd8.js  11.72c70fd8.js.map  11.b276803a.js  11.b276803a.js.map  11.d1c9b9ab.js  11.d1c9b9ab.js.map  11.e1d709a8.js  11.e1d709a8.js.map  11.e41bb253.js  11.e41bb253.js.map  119.93ef713e.js  119.93ef713e.js.map  121.d13b485c.js  121.d13b485c.js.map  127.f776385f.js  127.f776385f.js.map  135.38088dae.js  135.38088dae.js.map  139.14a87951.js  139.14a87951.js.map  140.2fb46921.js  140.2fb46921.js.map  146.0021ca55.js  146.0021ca55.js.map  153.3d57dc2e.js  153.3d57dc2e.js.map  170.b61a8440.js  170.b61a8440.js.map  170.cb3cf87d.js  170.cb3cf87d.js.map  (+842 more)
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/components/: ExpertiseComponent.vue  FooterComponent.vue  FormForAddExspertise.vue  FormForAddStandard.vue  HeaderComponent.vue  ModalComponent.vue  StandardComponent.vue  TableComponent.vue
frontend/src/components/homePageComponents/: ActivityComponent.vue  UnderHeaderComponent.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AdminView.vue  StandartView.vue  SuperAdminView.vue
